WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"   
        xmlns:loc="clr-namespace:System.Windows.Converters;assembly=WindowsBase"   
        xmlns:l="clr-namespace:System.Windows.Input;assembly=System"
        xmlns:o="clr-namespace:System.Windows.Resources;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.792" Width="433.255">
    <!--<Window.DataContext>
        <local:Employee x:Name="Employee" >

        </local:Employee>
    </Window.DataContext>-->
    <Window.Resources>
        <local:ExpanderControl x:Key="ExpanderControl"/>
        <local:BoolConverter x:Key="SingleConverter"/>
        <ControlTemplate x:Key="ButtonTemp">
            <StackPanel>
            <CheckBox Name="CheckBoxDem" Content="{Binding EmpName}"></CheckBox>
            <TextBlock Name="TemplateTexbox" ></TextBlock>
            </StackPanel>
            <ControlTemplate.Triggers>
                <!--<DataTrigger  Binding="{Binding ElementName=CheckBoxDem,Path=IsChecked}" Value="true">
                    <DataTrigger.Setters >
                        <Setter TargetName="CheckBoxDem" Property="Content" Value="SHaikh"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>-->

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=CheckBoxDem,Path=IsChecked}" Value="true">
                            
                        </Condition>
                        <Condition Binding="{Binding ElementName=CheckBoxDem,Path=Content}" Value="Mohsin">

                        </Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="TemplateTexbox"  Property="Text" Value="Shaikh">
                            
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="DataTemp">
            <WrapPanel>
            <RadioButton Width="30" Height="30" Background="Red" Content="{Binding EmpName}"></RadioButton>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="button"  HorizontalAlignment="Left" Margin="156,101,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="button_Click">
            <Button.Content>
                <Ellipse Width="{Binding ElementName=button,Path=Width}" Height="{Binding ElementName=button,Path=Height}"></Ellipse>

            </Button.Content>
        </Button>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="305,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="42" Width="81" MouseDown="textBlock_MouseDown" MouseEnter="textBlock_MouseEnter">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SingleConverter}">
                    <Binding ElementName="CheckBoxDem" Path="IsChecked"/>
                    <Binding ElementName="CheckBoxDem" Path="Content"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <local:ExpanderControl AllowDrop="True"   Command="{Binding evm.command,Mode=TwoWay,Source=DataContext}">
            <ContentPresenter>
                <ContentPresenter.Content>
                <StackPanel>
                        <TextBlock x:Name="textBlockExpand" HorizontalAlignment="Left" Margin="105,94,0,0" TextWrapping="Wrap" Text="{Binding evm.commandtext,Mode=TwoWay}" VerticalAlignment="Top" Height="42" Width="81"/>
                        <!--<Button HorizontalAlignment="Left" Margin="105,98,0,0" Content="MO textbk" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ExpanderControl}}}"></Button>-->
                </StackPanel>                
            </ContentPresenter.Content>
            </ContentPresenter>
        </local:ExpanderControl>
        
        <ListBox x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="219,206,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding DataContext,Mode=TwoWay}" ItemTemplate="{DynamicResource DataTemp}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="100" Height="100" Text="{Binding EmpName,Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
        </ListBox>
        <Button x:Name="button1" Content="Click Me" HorizontalAlignment="Left" Margin="244,170,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Template="{StaticResource ButtonTemp}" />

    </Grid>
</Window>
